input{
    twitter{
      consumer_key => "b0SMvIT7w8gONKXrBHuX2jrJK"
      consumer_secret => "G4scob9i6tjACc1velDl7fwJMuk5l7VXZJLhXhnkWoxWup9Afb"
      oauth_token => "1451945033859584008-ExQ2kUHMcMm9KzzTCJiSE2tOfLi3To"
      oauth_token_secret => "WAK2i3bzg4PafwE3u1EhZ11cgsKWDKAwovwUaco2gowuG"
      keywords => ["#F1","##SpanishGP"]
      full_tweet => true
    }
},

output{
    kafka{
        codec => json
        topic_id => "twitterData"
        bootstrap_servers => "kafkaServer:9092"
    }
}